{
  "name": "koa-encrypted-session",
  "version": "3.0.1",
  "description": "Encrypted cookie session middleware extension for koa-session",
  "homepage": "https://github.com/nicokaiser/koa-encrypted-session",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicokaiser/koa-encrypted-session.git"
  },
  "keywords": [
    "koa",
    "middleware",
    "session",
    "cookie",
    "encrypted"
  ],
  "files": [
    "index.js",
    "lib/util.js"
  ],
  "main": "index.js",
  "bin": {
    "koa-encrypted-session-gen-key": "gensecretkey.js"
  },
  "dependencies": {
    "base64url": "^3.0.1",
    "koa-session": "^6.1.0",
    "sodium-native": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "koa": "^2.13.1",
    "mocha": "^8.2.1",
    "should": "^13.2.3",
    "supertest": "^6.1.1"
  },
  "scripts": {
    "lint": "eslint index.js test index.js",
    "test": "npm run lint && NODE_ENV=test mocha --exit --require should --reporter spec test/*.test.js"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "Nico Kaiser <nico@kaiser.me>",
  "license": "MIT"
}
