{
  "name": "koa-encrypted-session",
  "version": "1.1.1",
  "description": "Encrypted cookie session middleware extension for koa-session",
  "homepage": "https://github.com/nicokaiser/koa-encrypted-session",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicokaiser/koa-encrypted-session.git"
  },
  "keywords": [
    "koa",
    "middleware",
    "session",
    "cookie",
    "encrypted"
  ],
  "files": [
    "index.js",
    "lib/util.js"
  ],
  "main": "index.js",
  "dependencies": {
    "base64url": "^3.0.0",
    "koa-session": "^5.9.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-koa": "^2.0.2",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "lint": "eslint index.js lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "author": "Nico Kaiser <nico@kaiser.me>",
  "license": "MIT"
}
